export default {
    //add your action types here
    ADD_USER_EVENT: 'ADD_USER_EVENT',
    SET_ALL_AVAILABLE_EVENTS: 'SET_ALL_AVAILABLE_EVENTS',
    SET_CURRENT_MESSAGE: 'SET_CURRENT_MESSAGE',
    SET_LOADING_STATUS: 'SET_LOADING_STATUS',
    SET_USER: 'SET_USER',
    SET_USER_EVENTS: 'SET_USER_EVENTS'
}